{
  "manifest_version": 3,
  "name": "Epitech Test Diff",
  "version": "1.0.1",

  "description": "Retrieves failed tests and displays their diff.",
  "author": "Sigmanificient",

  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://my.epitech.eu/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://my.epitech.eu/*"],
      "js": ["content.js"],
       "run_at": "document_end"
    }
  ]
}
