{
  "manifest_version": 2,
  "name": "Epitech Test Diff",
  "version": "1.0.1",

  "description": "Retrieves failed tests and displays their diff.",
  "author": "Sigmanificient",

  "permissions": [
    "tabs",
    "https://my.epitech.eu/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://my.epitech.eu/*"],
      "js": ["content.js"],
       "run_at": "document_end"
    }
  ],
  "icons": {
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  }
}
